Link: http://viciousantonline.com/products-category/drip-tips/

Description: 
1. Shows "Out of Stock" or "Sold Out" on the Shop or Archive page of woocommerce
2. Also checks if the product is simple or variable
3. Checks the quantity per product

From Line 
167 - 224

